EAGLE AutoRouter Statistics:

Job           : C:/Users/demet/Documents/EAGLE/projects/TriMet Transit Tracker board V1/BoardSchem.brd

Start at      : 00:48:34 (8/12/2021)
End at        : 01:02:07 (8/12/2021)
Elapsed time  : 00:13:28

Signals       :   413   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   783   predefined:  285 ( 57 Vias )

Router memory :   17125800

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:03:38  00:05:45  00:04:04
Number of Ripups  :         0        21         0         0
max. Level        :         0         1         0         0
max. Total        :         0        54         0         0

Routed            :        80       498       498       498
Vias              :         0      2044      1098      1162
Resolution        :    46.6 %   100.0 %   100.0 %   100.0 %

Final             : 85.8% finished. Polygons may have fallen apart.
