Partlist exported from C:/Users/demet/Documents/EAGLE/projects/TriMet Transit Tracker board V1/BoardSchem.sch at 8/13/2021 1:10 PM

Qty Value              Device             Package                  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Description                                                                              AVAILABILITY DESCRIPTION                                                                                   DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MP                PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
1                      C-USC0805          C0805                    C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                  C          
2                      PINHD-1X2          1X02                     JP1, JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                             
2                      R-US_R0805         R0805                    RA1, RB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   .01uF              C-USC0805          C0805                    C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                  C          
2   .1uF               C-USC0805          C0805                    C1, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                  C          
1   128                R-US_R0805         R0805                    R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2.1MMJACKTHM       2.1MMJACKTHM       PJ-102A                  BARREL_JACK1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2.2uF              C-USC0805          C0805                    C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   63                                                                                  C          
92  50                 R-US_R0805         R0805                    R1, R2, R3, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
36  74ALVC04PW,118     74ALVC04PW,118     SOP65P640X110-14N        IC2, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21, IC22, IC23, IC25, IC26, IC27, IC28, IC29, IC30, IC31, IC32, IC33, IC34, IC35, IC36, IC37, IC38, IC39, IC40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            74ALVC04 - Hex inverter@en-us                                                                         74ALVC04 - Hex inverter@en-us                                                                                      1.1mm  Nexperia          74ALVC04PW,118                             771-ALVC04PW118                                                                                                                                                                                                                                                                
2   74ALVC08BQ,115     74ALVC08BQ,115     QFN50P250X300X100-15N    IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    74ALVC08 - Quad 2-input AND gate@en-us                                                                74ALVC08 - Quad 2-input AND gate@en-us                                                                             1mm    Nexperia          74ALVC08BQ,115                             771-ALVC08BQ115      https://www.mouser.com/Search/Refine.aspx?Keyword=771-ALVC08BQ115                                                                                                                                                                                         
1   74HC390PW,118      74HC390PW,118      SOP65P640X110-16N        IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         74HC(T)390 - Dual decade ripple counter@en-us                                                         74HC(T)390 - Dual decade ripple counter@en-us                                                                      1.1mm  Nexperia          74HC390PW,118                              771-HC390PW118       https://www.mouser.co.uk/ProductDetail/Nexperia/74HC390PW118?qs=P62ublwmbi98uINa2vOWkQ%3D%3D                                                                                                                                                              
18  74LCX138MX         74LCX138MX         SOIC127P600X175-16N      U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Low Voltage 1-of-8 Decoder/Demultiplexer                                                               Decoder/Demultiplexer 1 x 3:8 16-SOIC                                                        74LCX138MXCT-ND                                                        ON                                                                                                                                                     74LCX138MX        SOIC-16 ON Semiconductor                  https://pricing.snapeda.com/search/part/74LCX138MX/?ref=eda                   
1   ESP32-DEVKITC-32D  ESP32-DEVKITC-32D  MODULE_ESP32-DEVKITC-32D U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Eval Board For Esp-Wroom-32 Check prices                                                 In Stock      WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board                                                                         Espressif Systems                                                                                                                                      ESP32-DEVKITC-32D None                                None  https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda            
1   LM555CM_NOPB       LM555CM_NOPB       SOIC127P600X175-8N       555_TIMER_CLOCK_GEN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Highly stable 555 timer for generating accurate time delays and oscillation                           Highly stable 555 timer for generating accurate time delays and oscillation                                        1.75mm Texas Instruments LM555CM/NOPB                               926-LM555CM/NOPB     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM555CM-NOPB?qs=QbsRYf82W3Hc3mLUToU1xw%3D%3D                                                                                                                                                     
140 LTST-C170TBKT      LTST-C170TBKT      LEDC2012X120N            B1G1, B1G2, B1G4, B1G5, B1G13, B1G16, B2G1, B2G2, B2G4, B2G5, B2G13, B2G16, B3G1, B3G2, B3G4, B3G5, B3G13, B3G16, B3G17, B4G1, B4G2, B4G4, B4G5, B4G13, B4G16, B4G17, B5G1, B5G2, B5G4, B5G13, B5G16, B5G17, B6G1, B6G2, B6G4, B6G13, B6G16, B6G17, B7G1, B7G2, B7G4, B7G13, B7G16, B7G17, B8G1, B8G4, B8G13, B8G16, B8G17, G1G7, G1G8, G1G14, G1G18, G2G7, G2G8, G2G14, G2G18, G3G7, G3G8, G3G14, G3G18, G4G7, G4G8, G4G14, G4G18, G5G8, G5G14, G5G18, G6G5, G6G14, G6G18, G7G5, G7G7, G7G8, G7G14, G7G18, G8G5, G8G14, G8G18, O1G9, O1G11, O2G9, O2G11, O3G9, O3G11, O4G9, O4G11, O5G9, O5G11, O6G7, O6G9, O6G11, O7G9, O7G11, O8G9, O8G11, R1G3, R1G6, R1G15, R1G17, R2G3, R2G6, R2G15, R2G17, R3G3, R3G6, R3G15, R4G3, R4G6, R4G15, R5G3, R5G5, R5G6, R5G15, R6G3, R6G6, R6G15, R7G3, R7G6, R7G15, R8G3, R8G6, R8G15, Y1G10, Y1G12, Y2G10, Y2G12, Y3G10, Y3G12, Y4G10, Y4G12, Y5G7, Y5G10, Y5G12, Y6G8, Y6G12, Y7G12, Y8G7, Y8G8, Y8G12 LED,SMD,0805,Blue,28mcd,130deg                                                                        LED,SMD,0805,Blue,28mcd,130deg                                                                                     1.2mm  Lite-On           LTST-C170TBKT                              859-LTST-C170TBKT    https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C170TBKT?qs=0uL0gcxEMop2ooGmIUzw3A%3D%3D                                                                                                                                                              
1   TLS850B0TBV33ATMA1 TLS850B0TBV33ATMA1 TLS850B0TBV33ATMA1       VOLTAGE_REG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 INFINEON - TLS850B0TBV33ATMA1 - LDO, AEC-Q100, FIXED, 3.3V, 0.5A, TO-263                              INFINEON - TLS850B0TBV33ATMA1 - LDO, AEC-Q100, FIXED, 3.3V, 0.5A, TO-263                                           4.4mm  Infineon          TLS850B0TBV33ATMA1                         726-TLS850B0TBV33ATM https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/TLS850B0TBV33ATMA1?qs=W0yvOO0ixfF82ywpAVrG4Q%3D%3D                                                                                                                                           
